URxvt*keysym.KP_Prior: \033[5~
URxvt*keysym.KP_Next: \033[6~

URxvt*keysym.KP_Home: \033[7~
URxvt*keysym.KP_End:  \033[8~

URxvt*keysym.KP_Up: \033[A
URxvt*keysym.KP_Down: \033[B
URxvt*keysym.KP_Left: \033[D
URxvt*keysym.KP_Right: \033[C

URxvt*dynamicColors: true
! URxvt*termName:                       string
URxvt*geometry:                       160x50
! URxvt*chdir:                          string
! URxvt*reverseVideo:                   boolean
! URxvt*loginShell:                     boolean
! URxvt*jumpScroll:                     boolean
! URxvt*skipScroll:                     boolean
! URxvt*pastableTabs:                   boolean
! URxvt*scrollstyle:                    mode
URxvt*scrollstyle: plain
! URxvt*scrollBar:                      boolean
URxvt*scrollBar: true
! URxvt*scrollBar_right:                boolean
! URxvt*scrollBar_floating:             boolean
! URxvt*scrollBar_align:                mode
! URxvt*thickness:                      number
URxvt*thickness: 3
URxvt*scrollTtyOutput: false
! URxvt*scrollTtyKeypress:              boolean
URxvt*scrollTtyKeypress: true
! URxvt*scrollWithBuffer:               boolean
URxvt*scrollWithBuffer: true
! URxvt*inheritPixmap:                  boolean
! URxvt*transparent:                    boolean
! URxvt*tintColor:                      color
! URxvt*shading:                        number
! URxvt*blurRadius:                     HxV
! URxvt*fading:                         number
! URxvt*fadeColor:                      color
! URxvt*utmpInhibit:                    boolean
! URxvt*urgentOnBell:                   boolean
URxvt*urgentOnBell: true
! URxvt*visualBell:                     boolean
URxvt*visualBell: false
! URxvt*mapAlert:                       boolean
! URxvt*meta8:                          boolean
! URxvt*mouseWheelScrollPage:           boolean
! URxvt*tripleclickwords:               boolean
! URxvt*insecure:                       boolean
! URxvt*cursorUnderline:                boolean
! URxvt*cursorBlink:                    boolean
URxvt*cursorBlink: true
! URxvt*pointerBlank:                   boolean
! URxvt*background:                     color
URxvt*background: black
! URxvt*foreground:                     color
URxvt*foreground: gray
! URxvt*color0:                         color
! URxvt*color1:                         color
! URxvt*color2:                         color
! URxvt*color3:                         color
! URxvt*color4:                         color
! URxvt*color5:                         color
! URxvt*color6:                         color
! URxvt*color7:                         color
! URxvt*color8:                         color
! URxvt*color9:                         color
! URxvt*color10:                        color
! URxvt*color11:                        color
! URxvt*color12:                        color
! blue bit lighter for better readability on black bg
URxvt.color4: rgb:59/59/c9
URxvt.color12: rgb:7a/a6/da
! URxvt*color13:                        color
! URxvt*color14:                        color
! URxvt*color15:                        color
! URxvt*colorBD:                        color
! URxvt*colorIT:                        color
! URxvt*colorUL:                        color
! URxvt*colorRV:                        color
! URxvt*underlineColor:                 color
! URxvt*scrollColor:                    color
! URxvt*troughColor:                    color
! URxvt*highlightColor:                 color
! URxvt*highlightTextColor:             color
! URxvt*cursorColor:                    color
! URxvt*cursorColor2:                   color
! URxvt*pointerColor:                   color
! URxvt*pointerColor2:                  color
! URxvt*borderColor:                    color
! URxvt*path:                           search path
! URxvt*backgroundPixmap:               file[;geom]
! URxvt*iconFile:                       file
! URxvt*font:                           fontname
!URxvt*font: xft:DejaVu Sans Mono:style=book:pixelsize=12:antialias=true
!URxvt*font: xft:FiraCode:style=regular:pixelsize=13:antialias=true
!URxvt*font: xft:PT Mono:style=regular:pixelsize=13:antialias=true
URxvt*font: xft:Hasklig:style=Regular:pixelsize=13:antialias=true
! URxvt*boldFont:                       fontname
! URxvt*italicFont:                     fontname
! URxvt*boldItalicFont:                 fontname
! URxvt*intensityStyles:                boolean
! URxvt*inputMethod:                    name
! URxvt*preeditType:                    style
! URxvt*imLocale:                       string
! URxvt*imFont:                         fontname
! URxvt*title:                          string
! URxvt*iconName:                       string
! URxvt*saveLines:                      number
URxvt*saveLines: 65500
! URxvt*buffered:                       boolean
! URxvt*depth:                          number
! URxvt*visual:                         number
! URxvt*transient-for:                  windowid
! URxvt*override-redirect:              boolean
! URxvt*hold:                           boolean
! URxvt*externalBorder:                 number
! URxvt*internalBorder:                 number
! URxvt*borderLess:                     boolean
! URxvt*lineSpace:                      number
! URxvt*letterSpace:                    number
! URxvt*skipBuiltinGlyphs:              boolean
! URxvt*pointerBlankDelay:              number
! URxvt*backspacekey:                   string
! URxvt*deletekey:                      string
! URxvt*print-pipe:                     string
! URxvt*modifier:                       modifier
! URxvt*cutchars:                       string
! URxvt*answerbackString:               string
! URxvt*secondaryScreen:                boolean
! URxvt*secondaryScroll:                boolean
! URxvt*perl-lib:                       string
! URxvt*perl-eval:                      perl-eval
URxvt*perl-ext-common: default,resize-font
! URxvt*perl-ext:                       string
! URxvt*xrm:                            string
! URxvt*keysym.sym:                     keysym
! URxvt*background.border:              boolean
! URxvt*background.expr:                string
! URxvt*background.interval:            seconds
! URxvt*bell-command:                   string
! URxvt*matcher.button:                 string
! URxvt*matcher.launcher:               string
! URxvt*matcher.launcher.*:             string
! URxvt*matcher.pattern.*:              string
! URxvt*matcher.rend.*:                 string
! URxvt*remote-clipboard.fetch:         string
! URxvt*remote-clipboard.store:         string
! URxvt*searchable-scrollback:          string
! URxvt*selection-autotransform.*:      string
! URxvt*selection-pastebin.cmd:         string
! URxvt*selection-pastebin.url:         string
! URxvt*selection.pattern-0:            string
! URxvt*tab-bg:                         colour
! URxvt*tab-fg:                         colour
! URxvt*tabbar-bg:                      colour
! URxvt*tabbar-fg:                      colour
! URxvt*url-launcher:                   string
URxvt*url-launcher: browser

Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintfull
Xft.dpi: 101

! qs-urxvt-light-bg
!URxvt*background: white
! qs-urxvt-light-fg
!URxvt*foreground: black
! qs-urxvt-light-darkyellow?
!URxvt.color3:  rgb:80/80/00
! qs-urxvt-light-magenta
!URxvt.color7: rgb:60/50/0
! qs-urxvt-light-green
!URxvt.color10: rgb:28/80/00
! qs-urxvt-light-cyan
!URxvt.color12: rgb:00/50/50
! qs-urxvt-light-lightcyan
!URxvt.color14: rgb:10/70/90

! template for finding affected color by half-interval search
!URxvt.color1:  rgb:ff/ff/10
!URxvt.color2:  rgb:ff/ff/10
!URxvt.color3:  rgb:ff/ff/10
!URxvt.color4:  rgb:ff/ff/10
!URxvt.color5:  rgb:ff/ff/10
!URxvt.color6:  rgb:ff/ff/10
!URxvt.color7:  rgb:ff/ff/10
!URxvt.color8:  rgb:ff/ff/10
!URxvt.color9:  rgb:ff/ff/10
!URxvt.color10: rgb:ff/ff/10
!URxvt.color11: rgb:ff/ff/10
!URxvt.color12: rgb:ff/ff/10
!URxvt.color13: rgb:ff/ff/10
!URxvt.color14: rgb:ff/ff/10
!URxvt.color15: rgb:ff/ff/10
!URxvt.color16: rgb:ff/ff/10
!URxvt.color17: rgb:ff/ff/10
!URxvt.color18: rgb:ff/ff/10
!URxvt.color19: rgb:ff/ff/10
!URxvt.color20: rgb:ff/ff/10
