general {
        colors = true
        interval = 5
        output_format = "none"
}

order += "cpu_usage"
order += "load"
order += "cpu_temperature 0"
# order += "ipv6"
order += "disk /"
order += "disk /home"
# order += "run_watch DHCP"
# order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
#order += "battery 0"
#order += "battery 1"
order += "tztime local"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%percentage %remaining"
}
battery 1 {
        format = "%percentage %remaining"
}

#run_watch DHCP {
#        pidfile = "/var/run/dhclient*.pid"
#}
#
#run_watch VPN {
#        pidfile = "/var/run/vpnc/pid"
#}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}
disk "/home" {
        format = "%avail"
}

cpu_usage {}
cpu_temperature 0 {
    format = "%degrees*C"
}
