# queria: this is diff of Fedora28's systemctl bash-completion
# with http://github.com/systemd/systemd/pull/8863 applied
23c23
<         systemctl $mode --full --no-legend "$@" 2>/dev/null
---
>         systemctl $mode --full --no-legend --no-pager "$@" 2>/dev/null
82c82
< __get_all_units      () { { __systemctl $1 list-unit-files; __systemctl $1 list-units --all; } \
---
> __get_all_units      () { { __systemctl $1 list-unit-files "$2*"; __systemctl $1 list-units --all "$2*"; } \
84c84
< __get_template_names () { __systemctl $1 list-unit-files \
---
> __get_template_names () { __systemctl $1 list-unit-files "$2*" \
87c87
< __get_active_units   () { __systemctl $1 list-units       \
---
> __get_active_units   () { __systemctl $1 list-units  "$2*"      \
92c92
<             { __systemctl $1 list-unit-files --state enabled,enabled-runtime,linked,linked-runtime,static,indirect,disabled,generated,transient | \
---
>             { __systemctl $1 list-unit-files --state enabled,enabled-runtime,linked,linked-runtime,static,indirect,disabled,generated,transient "$2*" | \
94c94
<               __systemctl $1 list-units --state inactive,failed | \
---
>               __systemctl $1 list-units --state inactive,failed "$2*" | \
101c101
<             __systemctl $1 list-unit-files --state enabled,disabled,static | \
---
>             __systemctl $1 list-unit-files --state enabled,disabled,static  "$2*"| \
103c103
<             __systemctl $1 list-units | \
---
>             __systemctl $1 list-units "$2*" | \
106c106
< __get_failed_units   () { __systemctl $1 list-units       \
---
> __get_failed_units   () { __systemctl $1 list-units "$2*"       \
108c108
< __get_enabled_units  () { __systemctl $1 list-unit-files  \
---
> __get_enabled_units  () { __systemctl $1 list-unit-files "$2*"  \
110c110
< __get_disabled_units () { __systemctl $1 list-unit-files  \
---
> __get_disabled_units () { __systemctl $1 list-unit-files "$2*"  \
112c112
< __get_masked_units   () { __systemctl $1 list-unit-files  \
---
> __get_masked_units   () { __systemctl $1 list-unit-files "$2*"  \
114c114
< __get_all_unit_files () { { __systemctl $1 list-unit-files; } | { while read -r a b; do echo " $a"; done; }; }
---
> __get_all_unit_files () { { __systemctl $1 list-unit-files "$2*"; } | { while read -r a b; do echo " $a"; done; }; }
229c229
<                 comps=$( __get_all_units $mode )
---
>                 comps=$( __get_all_units $mode "$cur" )
233c233
<                 comps=$( __get_enabled_units $mode )
---
>                 comps=$( __get_enabled_units $mode "$cur" )
237,238c237,238
<                 comps=$( __get_disabled_units $mode;
<                         __get_template_names $mode)
---
>                 comps=$( __get_disabled_units $mode "$cur";
>                         __get_template_names $mode "$cur")
242,244c242,244
<                 comps=$( __get_disabled_units $mode;
<                          __get_enabled_units $mode;
<                          __get_template_names $mode)
---
>                 comps=$( __get_disabled_units $mode "$cur";
>                          __get_enabled_units $mode "$cur";
>                          __get_template_names $mode "$cur")
248,249c248,249
<                 comps=$( __get_startable_units $mode;
<                          __get_template_names $mode)
---
>                 comps=$( __get_startable_units $mode "$cur";
>                          __get_template_names $mode "$cur")
253,254c253,254
<                 comps=$( __get_restartable_units $mode;
<                          __get_template_names $mode)
---
>                 comps=$( __get_restartable_units $mode "$cur";
>                          __get_template_names $mode "$cur")
259c259
<                       $( __get_active_units $mode ) )
---
>                       $( __get_active_units $mode "$cur" ) )
264c264
<                       $( __get_active_units $mode ) )
---
>                       $( __get_active_units $mode "$cur" ) )
269c269
<                       $( __get_all_units $mode ) )
---
>                       $( __get_all_units $mode "$cur" ) )
273c273
<                 comps=$( __get_failed_units $mode )
---
>                 comps=$( __get_failed_units $mode "$cur" )
277c277
<                 comps=$( __get_masked_units $mode )
---
>                 comps=$( __get_masked_units $mode "$cur" )
283c283
<                         comps=$( __systemctl $mode list-unit-files --type target --all \
---
>                         comps=$( __systemctl $mode list-unit-files --type target --all "$cur*" \
286c286
<                         comps=$( __get_all_unit_files $mode )
---
>                         comps=$( __get_all_unit_files $mode "$cur" )
306c306
<                 comps=$( __systemctl $mode list-unit-files --type target --full --all \
---
>                 comps=$( __systemctl $mode list-unit-files --type target --full --all "$cur*" \
